

## oil mass balance
<?xml version="1.0"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mfrac>
    <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
    <mrow>
      <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
      <mi>t</mi>
    </mrow>
  </mfrac>
  <mo stretchy="false">(</mo>
  <mi>&#x03D5;<!-- ϕ --></mi>
  <msub>
    <mi>S</mi>
    <mi>o</mi>
  </msub>
  <msub>
    <mi>&#x03C1;<!-- ρ --></mi>
    <mi>o</mi>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msub>
    <mi>C</mi>
    <mn>1</mn>
  </msub>
  <msub>
    <mi>C</mi>
    <mn>2</mn>
  </msub>
  <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
  <mo stretchy="false">(</mo>
  <mfrac>
    <mrow>
      <mi>k</mi>
      <msub>
        <mi>k</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi>r</mi>
          <mi>o</mi>
        </mrow>
      </msub>
      <msub>
        <mi>&#x03C1;<!-- ρ --></mi>
        <mi>o</mi>
      </msub>
    </mrow>
    <msub>
      <mi>&#x03BC;<!-- μ --></mi>
      <mi>o</mi>
    </msub>
  </mfrac>
  <mo stretchy="false">(</mo>
  <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
  <msub>
    <mi>p</mi>
    <mi>o</mi>
  </msub>
  <mo>&#x2212;<!-- − --></mo>
  <msub>
    <mi>&#x03B3;<!-- γ --></mi>
    <mi>o</mi>
  </msub>
  <mi mathvariant="normal">&#x0394;<!-- Δ --></mi>
  <mi>Z</mi>
  <mo stretchy="false">)</mo>
  <mo stretchy="false">)</mo>
  <mo>&#x2212;<!-- − --></mo>
  <msub>
    <mi>q</mi>
    <mi>o</mi>
  </msub>
</math>



## water mass balance

<?xml version="1.0"?> 
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mfrac>
    <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
    <mrow>
      <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
      <mi>t</mi>
    </mrow>
  </mfrac>
  <mo stretchy="false">(</mo>
  <mi>&#x03D5;<!-- ϕ --></mi>
  <msub>
    <mi>S</mi>
    <mi>w</mi>
  </msub>
  <msub>
    <mi>&#x03C1;<!-- ρ --></mi>
    <mi>w</mi>
  </msub>
  <mo>+</mo>
  <mi>&#x03D5;<!-- ϕ --></mi>
  <msub>
    <mi>S</mi>
    <mi>s</mi>
  </msub>
  <msub>
    <mi>&#x03C1;<!-- ρ --></mi>
    <mi>s</mi>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msub>
    <mi>C</mi>
    <mn>1</mn>
  </msub>
  <msub>
    <mi>C</mi>
    <mn>2</mn>
  </msub>
  <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
  <mo stretchy="false">(</mo>
  <mfrac>
    <mrow>
      <mi>k</mi>
      <msub>
        <mi>k</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi>r</mi>
          <mi>w</mi>
        </mrow>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>&#x03BC;<!-- μ --></mi>
        <mi>w</mi>
      </msub>
      <msub>
        <mi>B</mi>
        <mi>w</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo stretchy="false">(</mo>
  <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
  <msub>
    <mi>p</mi>
    <mi>w</mi>
  </msub>
  <mo>&#x2212;<!-- − --></mo>
  <msub>
    <mi>&#x03B3;<!-- γ --></mi>
    <mi>w</mi>
  </msub>
  <mi mathvariant="normal">&#x0394;<!-- Δ --></mi>
  <mi>Z</mi>
  <mo stretchy="false">)</mo>
  <mo stretchy="false">)</mo>
  <mo>+</mo>
  <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
  <mo stretchy="false">(</mo>
  <mfrac>
    <mrow>
      <mi>k</mi>
      <msub>
        <mi>k</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi>r</mi>
          <mi>s</mi>
        </mrow>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>&#x03BC;<!-- μ --></mi>
        <mi>s</mi>
      </msub>
      <msub>
        <mi>B</mi>
        <mi>s</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo stretchy="false">(</mo>
  <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
  <msub>
    <mi>p</mi>
    <mi>s</mi>
  </msub>
  <mo>&#x2212;<!-- − --></mo>
  <msub>
    <mi>&#x03B3;<!-- γ --></mi>
    <mi>s</mi>
  </msub>
  <mi mathvariant="normal">&#x0394;<!-- Δ --></mi>
  <mi>Z</mi>
  <mo stretchy="false">)</mo>
  <mo stretchy="false">)</mo>
  <mo>&#x2212;<!-- − --></mo>
  <msub>
    <mi>q</mi>
    <mi>w</mi>
  </msub>
  <mo>&#x2212;<!-- − --></mo>
  <msub>
    <mi>q</mi>
    <mi>s</mi>
  </msub>
</math>


## Energy Balance Equation

<?xml version="1.0"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>V</mi>
  <mfrac>
    <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
    <mrow>
      <mi mathvariant="normal">&#x2202;<!-- ∂ --></mi>
      <mi>t</mi>
    </mrow>
  </mfrac>
  <mo stretchy="false">(</mo>
  <mi>&#x03D5;<!-- ϕ --></mi>
  <msub>
    <mi>&#x03C1;<!-- ρ --></mi>
    <mi>w</mi>
  </msub>
  <msub>
    <mi>S</mi>
    <mi>w</mi>
  </msub>
  <msub>
    <mi>U</mi>
    <mi>w</mi>
  </msub>
  <mo>+</mo>
  <mi>&#x03D5;<!-- ϕ --></mi>
  <msub>
    <mi>&#x03C1;<!-- ρ --></mi>
    <mi>o</mi>
  </msub>
  <msub>
    <mi>S</mi>
    <mi>o</mi>
  </msub>
  <msub>
    <mi>U</mi>
    <mi>o</mi>
  </msub>
  <mo>+</mo>
  <mi>&#x03D5;<!-- ϕ --></mi>
  <msub>
    <mi>&#x03C1;<!-- ρ --></mi>
    <mi>s</mi>
  </msub>
  <msub>
    <mi>S</mi>
    <mi>s</mi>
  </msub>
  <msub>
    <mi>U</mi>
    <mi>s</mi>
  </msub>
  <mo>+</mo>
  <mo stretchy="false">(</mo>
  <mn>1</mn>
  <mo>&#x2212;<!-- − --></mo>
  <mi>&#x03D5;<!-- ϕ --></mi>
  <mo stretchy="false">)</mo>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>M</mi>
    <mi>f</mi>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>T</mi>
  <mo>&#x2212;<!-- − --></mo>
  <msub>
    <mi>T</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>r</mi>
      <mi>e</mi>
      <mi>f</mi>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>+</mo>
  <mn>1</mn>
  <mrow class="MJX-TeXAtom-ORD">
    <mo>/</mo>
  </mrow>
  <mn>2</mn>
  <msub>
    <mi>M</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>f</mi>
      <mn>2</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <msup>
    <mi>T</mi>
    <mn>2</mn>
  </msup>
  <mo>&#x2212;<!-- − --></mo>
  <msubsup>
    <mi>T</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>r</mi>
      <mi>e</mi>
      <mi>f</mi>
    </mrow>
    <mn>2</mn>
  </msubsup>
  <mo stretchy="false">)</mo>
  <mo stretchy="false">)</mo>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msub>
    <mi>C</mi>
    <mn>1</mn>
  </msub>
  <msub>
    <mi>C</mi>
    <mn>2</mn>
  </msub>
</math>



<?xml version="1.0"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
  <mo stretchy="false">(</mo>
  <mfrac>
    <mrow>
      <mi>k</mi>
      <msub>
        <mi>H</mi>
        <mi>w</mi>
      </msub>
      <msub>
        <mi>k</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi>r</mi>
          <mi>w</mi>
        </mrow>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>&#x03BC;<!-- μ --></mi>
        <mi>w</mi>
      </msub>
      <msub>
        <mi>B</mi>
        <mi>w</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo stretchy="false">(</mo>
  <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
  <msub>
    <mi>p</mi>
    <mi>w</mi>
  </msub>
  <mo>&#x2212;<!-- − --></mo>
  <msub>
    <mi>&#x03B3;<!-- γ --></mi>
    <mi>w</mi>
  </msub>
  <mi mathvariant="normal">&#x0394;<!-- Δ --></mi>
  <mi>Z</mi>
  <mo stretchy="false">)</mo>
  <mo stretchy="false">)</mo>
  <mo>+</mo>
  <msub>
    <mi>C</mi>
    <mn>1</mn>
  </msub>
  <msub>
    <mi>C</mi>
    <mn>2</mn>
  </msub>
  <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
  <mo stretchy="false">(</mo>
  <mfrac>
    <mrow>
      <mi>k</mi>
      <msub>
        <mi>H</mi>
        <mi>s</mi>
      </msub>
      <msub>
        <mi>k</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi>r</mi>
          <mi>s</mi>
        </mrow>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>&#x03BC;<!-- μ --></mi>
        <mi>s</mi>
      </msub>
      <msub>
        <mi>B</mi>
        <mi>s</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo stretchy="false">(</mo>
  <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
  <msub>
    <mi>p</mi>
    <mi>s</mi>
  </msub>
  <mo>&#x2212;<!-- − --></mo>
  <msub>
    <mi>&#x03B3;<!-- γ --></mi>
    <mi>s</mi>
  </msub>
  <mi mathvariant="normal">&#x0394;<!-- Δ --></mi>
  <mi>Z</mi>
  <mo stretchy="false">)</mo>
  <mo stretchy="false">)</mo>
  <mo>+</mo>
  <msub>
    <mi>C</mi>
    <mn>1</mn>
  </msub>
  <msub>
    <mi>C</mi>
    <mn>2</mn>
  </msub>
  <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
  <mo stretchy="false">(</mo>
  <mfrac>
    <mrow>
      <mi>k</mi>
      <msub>
        <mi>H</mi>
        <mi>o</mi>
      </msub>
      <msub>
        <mi>k</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi>r</mi>
          <mi>o</mi>
        </mrow>
      </msub>
    </mrow>
    <mrow>
      <msub>
        <mi>&#x03BC;<!-- μ --></mi>
        <mi>o</mi>
      </msub>
      <msub>
        <mi>B</mi>
        <mi>o</mi>
      </msub>
    </mrow>
  </mfrac>
  <mo stretchy="false">(</mo>
  <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
  <msub>
    <mi>p</mi>
    <mi>o</mi>
  </msub>
  <mo>&#x2212;<!-- − --></mo>
  <msub>
    <mi>&#x03B3;<!-- γ --></mi>
    <mi>o</mi>
  </msub>
  <mi mathvariant="normal">&#x0394;<!-- Δ --></mi>
  <mi>Z</mi>
  <mo stretchy="false">)</mo>
  <mo stretchy="false">)</mo>
  <mo>+</mo>
  <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
  <mo stretchy="false">(</mo>
  <mi>&#x03BB;<!-- λ --></mi>
  <mi mathvariant="normal">&#x2207;<!-- ∇ --></mi>
  <mi>T</mi>
  <mo stretchy="false">)</mo>
  <mo>&#x2212;<!-- − --></mo>
  <msub>
    <mi>q</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>h</mi>
      <mi>e</mi>
      <mi>a</mi>
      <mi>t</mi>
    </mrow>
  </msub>
</math>